{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "g-dev",
  // На момент реального деплоя поменяй на актуальную дату -- Cloudflare
  // требует "сегодняшнюю" compatibility_date, не абстрактную.
  "compatibility_date": "2026-08-27",
  "assets": {
    "directory": "./dist",
    // Без этого прямые ссылки на /goals/123 (не через клиентскую навигацию)
    // будут давать 404 -- весь роутинг живёт в браузере, не на сервере.
    // Задокументированное официальное поведение именно для SPA-режима
    // Workers Static Assets (developers.cloudflare.com/workers/static-assets/routing/single-page-application/).
    "not_found_handling": "single-page-application"
  }
}
